<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snapdeal</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            padding-bottom: 3000px;
        }
        #topnav{
            display: flex;
            justify-content: center;
        }
        #bottomnav{
            background-color: #E40046;
            display: flex;
            justify-content: space-between;
        }
        #search{
            border-color: transparent;
        }
        #signinbtn:hover{
            background-color: #3F3F3F;
            box-shadow: 2px 2px 2px #3F3F3F;
            border-radius: 2px;
            cursor: pointer;
        }
        #bottomnavcol{
            position: -webkit-sticky;
            position: fixed;
        }
    </style>

</head>
<body>
    <div class="col-sm-12" style="background-color: #C6003D; height: 30px;" >
        <div class="container-fluid" id="topnav" style=" width: 90%;"> <!-- Topnav -->
            <div class="container" style="width: fit-content; margin-left: 0px;"><span style="font-size: 12px; color: white;">Brand Waali Quality, Bazaar Waali Deal!</span></div>
            <div class="container" style="width: fit-content;margin-right: 0px;">
                <span style="font-size: 12px; color: white;">impact@snapdeal</span>
                <span style="font-size: 12px; color: white; padding: 8px;">Help center</span>
                <span style="font-size: 12px; color: white; padding: 8px;">Sell on snapdeal</span>
                <span style="font-size: 12px; color: white; padding: 8px;"><i class="bi bi-phone" style="padding: 5px;"></i>Download app</span>
                <span style="font-size: 12px; color: white; padding: 8px;">Donate for Elderly</span>
            </div>

        </div>
    </div>
    <div class="col-sm-12" style="height: 75px; background-color: #E40046;" id="bottomnavcol">
        <div class="container-fluid" id="bottomnav" style=" width: 90%;"> <!-- Bottomnav -->
                <div><img src="media/snapdeal_logo.png" alt="" style=" margin-top: 6px;"></div>
                <div class="input-group mb-3" id="input_nav" style=" width: 800px; margin-top: 15px;">
                    <input type="text" class="form-control" id="search" placeholder="Search products & brands" style="height: 35px; padding-left: 25px;">
                    <div class="input-group-text" id="search" style="background-color: #3F3F3F; cursor: pointer; color: white; width: 130px; padding-left: 35px; height: 35px;">
                        <i class="bi bi-search"></i>
                        <span style="margin-left: 5px;">Search</span>
                    </div>
                </div>
            <div class="conatiner" style="width: 200px; margin-top: 15px; display: flex; justify-content: space-between; height: 40px;">
                <p style="font-size: 17px; color: white; height: fit-content; margin-top: 5px; padding: 6px;"> Cart <i class="bi bi-cart"></i></p>
                <div id="signinbtn">
                    <p style="font-size: 15px; color: white; height: fit-content; padding: 6px;"> Sign in <i class="bi bi-person" style="font-size: 20px;"></i></p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container-sm" style="border: 2px solid black; height: 300px;">

    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>